.events {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.events .eventsTitle {
  font-family: cursive;
  font-size: 60px;

}

.eventsList {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  
}



.eventsItem {
  border-radius: 15px;
  width: 380px;
  height: 280px;
  margin: 15px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.eventsItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.eventsItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.eventsItem h1,
.eventsItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .eventsList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .eventsList {
    grid-template-columns: 1fr;
  }
}
